# AWS Configuration
AWS_ACCOUNT_ID=your_account_id
AWS_REGION=ap-northeast-2
AWS_PROFILE=your_profile

# S3 Configuration
S3_BUCKET_NAME=your-bucket-name
S3_PREFIX=static/competition/applicant/

# Lambda Configuration
LAMBDA_FUNCTION_NAME=background-remover
LAMBDA_MEMORY_SIZE=10240
LAMBDA_TIMEOUT=900

# ECR Configuration
ECR_REPOSITORY_NAME=background-remover-lambda